<!DOCTYPE html>
<html>
    <head>
        <title>Registro Proyecto</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="/frontend/css/verProyecto.css" type="text/css">
        <script src="https://kit.fontawesome.com/2ea0428ee7.js" crossorigin="anonymous"></script>
    </head>
    <body class="container">
        <div class="row"> 
            <div id="colFiltros" class="col-3">
                <nav>
                    <label for="btn" class="button">All Categories
                        <span class="fas fa-caret-down"></span>
                    </label>
                    <input type="checkbox" id="btn">
                    <ul class="menu">
                        <li><a href="">Home</a></li>
                        <li>
                            <label for="btn-2" class="first">Electronics
                                <span class="fas fa-caret-down"></span>
                            </label>
                            <input type="checkbox" id="btn-2">
                            <ul>
                                <li><a href="">Cell Phone Accesories</a></li>
                                <li><a href="">Cell Phone Gatgets</a></li>
                                <li><a href="">Applications</a></li>
                                <li><a href="">Smart Watches</a></li>
                            </ul>
                        </li>
                        <li>
                            <label for="btn-3" class="second">Business & Industrial
                                <span class="fas fa-caret-down"></span>
                            </label>
                            <input type="checkbox" id="btn-3">
                            <ul>
                                <li><a href="">Paginas 1</a></li>
                                <li><a href="">Paginas 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <label for="btn-4" class="third">Computers
                                <span class="fas fa-caret-down"></span>
                            </label>
                            <input type="checkbox" id="btn-4">
                            <ul>
                                <li><a href="">Paginas 1</a></li>
                                <li><a href="">Paginas 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <label for="btn-5" class="second">Consumer Electronics
                                <span class="fas fa-caret-down"></span>
                            </label>
                            <input type="checkbox" id="btn-5">
                            <ul>
                                <li><a href="">Paginas 1</a></li>
                                <li><a href="">Paginas 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <label for="btn-6" class="second">Home & Garden
                                <span class="fas fa-caret-down"></span>
                            </label>
                            <input type="checkbox" id="btn-6">
                            <ul>
                                <li><a href="">Paginas 1</a></li>
                                <li><a href="">Paginas 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <label for="btn-7" class="second">Collectibles
                                <span class="fas fa-caret-down"></span>
                            </label>
                            <input type="checkbox" id="btn-7">
                            <ul>
                                <li><a href="">Paginas 1</a></li>
                                <li><a href="">Paginas 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>   

            <div id="colCartas" class="col-9">
                <div class="card mb-3 mt-3">
                    <img src="" class="card-img-top" alt="PROYECTO 1 - IMG">
                    <div class="card-body">
                    <h2 class="card-title">PROYECTO 1</h2>
                    <p class="card-text">INFORMACIÓN.....</p>
                    <p class="card-text">$49.50<small class="text-muted">Inversión minima</small></p>
                    </div>
                </div>   
                <div class="card mb-3 mt-3">
                    <img src="" class="card-img-top" alt="PROYECTO 1 - IMG">
                    <div class="card-body">
                    <h2 class="card-title">PROYECTO 2</h2>
                    <p class="card-text">INFORMACIÓN.....</p>
                    <p class="card-text">$49.50<small class="text-muted">Inversión minima</small></p>
                    </div>
                </div>  
                <div class="card mb-3 mt-3">
                    <img src="" class="card-img-top" alt="PROYECTO 1 - IMG">
                    <div class="card-body">
                    <h2 class="card-title">PROYECTO 3</h2>
                    <p class="card-text">INFORMACIÓN.....</p>
                    <p class="card-text">$49.50<small class="text-muted">Inversión minima</small></p>
                    </div>
                </div>   
            </div>
        </div> 
    </body>
</html>